#!name=Sunlogin AdBlock
#!desc=Safe Sunlogin/Oray ad cleanup. Avoids device, host, client, and remote-control session APIs.
#!author=Codex
#!homepage=https://github.com/White-Lie-88896/loon-plugins

[Rule]
# Keep this list conservative. Remote-control apps may depend on log/stat/session hosts.
DOMAIN-SUFFIX,ad.oray.com,REJECT
DOMAIN-SUFFIX,ads.oray.com,REJECT
DOMAIN-SUFFIX,advert.oray.com,REJECT
DOMAIN-KEYWORD,orayad,REJECT
DOMAIN-KEYWORD,sunlogin-ad,REJECT

[Script]
# Only touch URLs that clearly look like ads or operational notices.
# Do not match device, host, client, terminal, session, login, auth, connect, relay, tunnel, or control APIs.
http-response ^https?:\/\/[^\/]*(?:oray|sunlogin|xiangrikui)[^\/]*\/.*(?:ad|ads|advert|splash|popup|banner|promotion|launch|startup|marketing|marquee|carousel|swiper) script-path=https://raw.githubusercontent.com/White-Lie-88896/loon-plugins/main/sunlogin/sunlogin-ad-cleaner.js, requires-body=true, timeout=10, tag=Sunlogin Safe Ad Cleaner

[MITM]
# Keep MITM narrow. Add exact hosts only after capture confirms they carry ads.
hostname = ad.oray.com, ads.oray.com, advert.oray.com
